# scp-1048

01

SCP-1048 泰迪熊建造者“Builder Bear”

目标分级：Safe

SCP-1048为一只高约33cm的小小的泰迪熊

外观和素材与普通的泰迪熊并无区别

02

SCP-1048拥有自我意识

通过一些举动就能够与其进行交流

SCP-1048会借由舞蹈或者蹦跳等行为向他人表达友爱

同SCP-1048交流过的所有基金会人也都表现出友好的反应

因为SCP-1048不具危险性，并且能极大提升与其交流的人员的士气

故允许其在Site24内自由活动


03

补漏：

█████年██月██日
SCP-1048与一只和自己一模一样的

SCP-1048-A 一起在site中走来走去

SCP-1048-A由人类的耳朵组成

推测是SCP-1048制作了SCP-1048-A

在尝试进行收容时，SCP-1048-A发出了刺耳的声音

使周围的人身体开始生长肿瘤并最终死亡

SCP-1048和SCP-1048-A则从现场逃离

补漏2：

█████年██月██日
Site24的咖啡厅中

发现了SCP-1048-B

尽管外表与SCP-1048相似

然而从其身体上的接缝处伸出了疑似婴儿手臂的物体

04

目击到这一情况的女性研究员尖叫了起来
SCP-1048-B则

想要将她【数据删除】
安保队伍不得不【数据删除】

在事件发生约3小时后

在办公室中发现█████博士失去意识

被实行了人工流产，八月个大的胎儿也不知去向

在前述事件之后，SCP-1048被提议提升到Keter级，并已获得O5议会的批准

SCP-1048现在仍然下落不明
请各人员小心留意

报告结束